# MYSQL
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=

# Mysql database connection
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Nest
NODE_ENV=development
PORT=3000

# Redis
REDIS_URI=redis://localhost:6379

# Jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=